# database

./: .gitignore  README.md  build.gradle  detekt.yml
.github/workflows/: main.yml  master.yml  root.yml
design/: models.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlindiscord/database/: DataModels.kt  DatabaseConnector.kt  Main.kt  TableDefinitions.kt  Utils.kt  connections.kt
src/main/kotlin/com/kotlindiscord/database/migrations/: Migration1591121527450.kt  Migration1596281441715.kt  Migration1596458490767.kt  NullableDates1592914484109.kt
src/main/kotlin/com/kotlindiscord/database/migrator/: AbstractMigration.kt  MigrationsManager.kt  Migrator.kt  MigratorCli.kt
src/main/kotlin/com/kotlindiscord/database/migrator/commands/: CreateMigration.kt  MigrateAll.kt  MigrateDown.kt  MigrateUp.kt
